<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="data.css" />
  </head>
  <body>
    <ol id="books"></ol>
    <script>
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          displayData(this.responseXML);
        }
      };
      xhttp.open("GET", "data.xml", true);
      xhttp.send();

      function stringToNode(html) {
        const template = document.createElement(`template`);
        html = html.trim();
        template.innerHTML = html;
        return template.content.firstChild;
      }

      function createBook(book) {
        const content = `<li>
  <article>
    <p>${book.category}</p>
    <h2>${book.title}</h2>
    <div> Authors: ${book.author}</div>
    <div> Book was written in: ${book.year} </div>
    <div> Retail price is: $${book.price} </div>
  </article>
</li>`;

        return stringToNode(content);
      }

      function parseBook(xml) {
        const title = xml.getElementsByTagName(`title`)[0].childNodes[0].nodeValue;
        const authorElems = xml.getElementsByTagName(`author`);
        const authors = [];
            for (let i = 0; i < authorElems.length; i++) 
            {
                authors.push(authorElems[i].childNodes[0].nodeValue);
            }
        const year = xml.getElementsByTagName(`year`)[0].childNodes[0].nodeValue;
        const price = xml.getElementsByTagName(`price`)[0].childNodes[0].nodeValue;
        const category = xml.getElementsByTagName(`category`)[0].childNodes[0].nodeValue; 

        return {
            title,
            authors,
            year,
            price,
            category
        };
    }


      function displayData(xmlDoc) {
        const books = xmlDoc.getElementsByTagName(`book`);

        const list = document.getElementById(`books`);

        for (let index = 0; index < books.length; index++) {
          const element = books[index];
          const parsedBook = parseBook(element);
          const bookElement = createBook(parsedBook);
          list.appendChild(bookElement);
        }
      }
    </script>
  </body>
</html>
